{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    /* If transpiling with TypeScript: */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "outDir": "dist",
    "sourceMap": true,
    "noEmit": true,
    /* If your code doesn't run in the DOM: */
    "lib": ["ESNext"]
  }
}